# sparrow

./: .gitignore  README.md  eclipse.sh  pom.xml
src/main/java/org/kevx/sparrow/: SampleFilter.java  ServerCore.java
src/main/java/org/kevx/sparrow/handler/: PerfTestHandler.java
src/main/resources/: conf.properties  filters.properties
src/test/java/org/kevx/sparrow/: AppTest.java
