<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kevx.sparrow</groupId>
    <artifactId>sparrow</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>sparrow</name>
    <url>http://maven.apache.org</url>

    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        
        <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>  
	                <archive>
	                    <manifest> 
	                        <addDefaultImplementationEntries>true</addDefaultImplementationEntries> 
	                        <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries> 
	                    </manifest> 
	                    <manifestEntries> 
	                        <Main-Class>org.kevx.sparrow.ServerCore</Main-Class>
	                        <mode>development</mode>
	                    </manifestEntries> 
	                </archive>  
	            </configuration>  
            </plugin>
            
            <plugin> 
		        <artifactId>maven-shade-plugin</artifactId> 
		        <executions> 
		          <execution> 
		            <phase>package</phase> 
		            <goals> 
		              <goal>shade</goal> 
		            </goals> 
		          </execution> 
		        </executions> 
		      </plugin> 
        </plugins>
    </build>
</project>
